{
  "paragraphs": [
    {
      "text": "ownspark.sql(\"show databases\").show()",
      "user": "anonymous",
      "dateUpdated": "2023-01-17T14:51:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+\n|namespace|\n+---------+\n|  default|\n+---------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673966924884_1925413291",
      "id": "paragraph_1673966924884_1925413291",
      "dateCreated": "2023-01-17T14:48:44+0000",
      "dateStarted": "2023-01-17T14:51:28+0000",
      "dateFinished": "2023-01-17T14:52:05+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6829"
    },
    {
      "text": "spark.sql(\"show tables\").show()",
      "user": "anonymous",
      "dateUpdated": "2023-01-17T15:03:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+---------+-----------+\n|database|tableName|isTemporary|\n+--------+---------+-----------+\n+--------+---------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673967080942_1556279670",
      "id": "paragraph_1673967080942_1556279670",
      "dateCreated": "2023-01-17T14:51:20+0000",
      "dateStarted": "2023-01-17T15:03:28+0000",
      "dateFinished": "2023-01-17T15:03:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6830"
    },
    {
      "text": "spark.sql(\"\"\"DROP TABLE IF EXISTS d_owner\"\"\")\r\n\r\nspark.sql(\"\"\"CREATE TABLE `d_owner` (\r\n    `host_id` INT,\r\n    `host_name` STRING,\r\n    `calculated_hosts_listing_count` INT)\r\nROW FORMAT SERDE\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcSerde'\r\nSTORED AS INPUTFORMAT\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat'\r\nOUTPUTFORMAT\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'\"\"\")\r\n",
      "user": "anonymous",
      "dateUpdated": "2023-01-17T15:04:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres9\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = []\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673967123239_1644846160",
      "id": "paragraph_1673967123239_1644846160",
      "dateCreated": "2023-01-17T14:52:03+0000",
      "dateStarted": "2023-01-17T15:04:49+0000",
      "dateFinished": "2023-01-17T15:04:49+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6831"
    },
    {
      "text": "spark.sql(\"\"\"DROP TABLE IF EXISTS d_room_details\"\"\")\r\n\r\nspark.sql(\"\"\"CREATE TABLE `d_room_details` (\r\n    `id` int,\r\n    `room_type` STRING)\r\nROW FORMAT SERDE\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcSerde'\r\nSTORED AS INPUTFORMAT\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat'\r\nOUTPUTFORMAT\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'\"\"\")",
      "user": "anonymous",
      "dateUpdated": "2023-01-17T15:05:39+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres11\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = []\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673967684462_1360884462",
      "id": "paragraph_1673967684462_1360884462",
      "dateCreated": "2023-01-17T15:01:24+0000",
      "dateStarted": "2023-01-17T15:05:39+0000",
      "dateFinished": "2023-01-17T15:05:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6832"
    },
    {
      "text": "spark.sql(\"\"\"DROP TABLE IF EXISTS d_time\"\"\")\r\n\r\nspark.sql(\"\"\"CREATE TABLE `d_time` (\r\n    `id` INT,\r\n    `year` INT,\r\n    `month` INT)\r\nROW FORMAT SERDE\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcSerde'\r\nSTORED AS INPUTFORMAT\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat'\r\nOUTPUTFORMAT\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'\"\"\")",
      "user": "anonymous",
      "dateUpdated": "2023-01-17T15:06:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres13\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = []\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673967951491_1932661380",
      "id": "paragraph_1673967951491_1932661380",
      "dateCreated": "2023-01-17T15:05:51+0000",
      "dateStarted": "2023-01-17T15:06:47+0000",
      "dateFinished": "2023-01-17T15:06:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6833"
    },
    {
      "text": "spark.sql(\"\"\"DROP TABLE IF EXISTS d_location\"\"\")\r\n\r\nspark.sql(\"\"\"CREATE TABLE `d_location` (\r\n    `neighbourhood` STRING,\r\n    `neighbourhood_group` STRING)\r\nROW FORMAT SERDE\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcSerde'\r\nSTORED AS INPUTFORMAT\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat'\r\nOUTPUTFORMAT\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'\"\"\")",
      "user": "anonymous",
      "dateUpdated": "2023-01-17T15:07:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres14\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = []\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673968011375_2128982202",
      "id": "paragraph_1673968011375_2128982202",
      "dateCreated": "2023-01-17T15:06:51+0000",
      "dateStarted": "2023-01-17T15:07:52+0000",
      "dateFinished": "2023-01-17T15:07:53+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6834"
    },
    {
      "text": "spark.sql(\"\"\"DROP TABLE IF EXISTS f_facts\"\"\")\r\n\r\nspark.sql(\"\"\"CREATE TABLE `f_facts` (\r\n    `location_neighbourhood` STRING,\r\n    `owner_host_id` INT,\r\n    `time_id` INT,\r\n    `room_details_id` INT,\r\n    `sum_review` INT,\r\n    `review_count` INT,\r\n    `sum_price` FLOAT,\r\n    `sum_available` INT,\r\n    `minimum_nights` INT)\r\nROW FORMAT SERDE\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcSerde'\r\nSTORED AS INPUTFORMAT\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat'\r\nOUTPUTFORMAT\r\n 'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'\"\"\")",
      "user": "anonymous",
      "dateUpdated": "2023-01-17T15:13:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673968094872_500595480",
      "id": "paragraph_1673968094872_500595480",
      "dateCreated": "2023-01-17T15:08:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6835",
      "dateFinished": "2023-01-17T15:13:41+0000",
      "dateStarted": "2023-01-17T15:13:40+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres15\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = []\n"
          }
        ]
      }
    },
    {
      "text": "spark.sql(\"show tables\").show()",
      "user": "anonymous",
      "dateUpdated": "2023-01-17T15:13:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673967682338_1479875681",
      "id": "paragraph_1673967682338_1479875681",
      "dateCreated": "2023-01-17T15:01:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6836",
      "dateFinished": "2023-01-17T15:13:45+0000",
      "dateStarted": "2023-01-17T15:13:44+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+--------------+-----------+\n|database|     tableName|isTemporary|\n+--------+--------------+-----------+\n| default|    d_location|      false|\n| default|       d_owner|      false|\n| default|d_room_details|      false|\n| default|        d_time|      false|\n| default|       f_facts|      false|\n+--------+--------------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673968424819_548030901",
      "id": "paragraph_1673968424819_548030901",
      "dateCreated": "2023-01-17T15:13:44+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:7502"
    }
  ],
  "name": "Create HD",
  "id": "2HPPTJFSR",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.1-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Create HD"
}